@import "/styles/mixins/helpers/media";
@import "/styles/mixins/helpers/adaptive-value";

.card {
    width: 100%;
    display: flex;
    transition: 0.3s;
    position: relative;
    border-radius: 8px;
    flex-direction: column;

    &[data-hover="true"] {
        z-index: 2;
        box-shadow: 0px 10px 30px 2px #69748633;
    }

    @include media-breakpoint(md-down) {
        box-shadow: none !important;
    }

    @include media-breakpoint(lg-up) {
        padding: 12px 8px;
        height: min-content;
    }

    @include media-breakpoint(xxl-up) {
        padding: 16px;
    }

    @media screen and (max-width: 320px) {
        .cardFooter {
            margin-top: 0;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .buyBtn {
                width: 100%;
                margin-top: 6px;
                position: relative;
            }

            > * {
                height: auto;
                min-height: 0;
            }
        }
    }

    .buyBtn {
        left: 0;
        right: 0;
        bottom: 0;
        // display: flex;
        position: absolute;
        // justify-content: flex-end;
    }

    .favourites {
        top: 16px;
        z-index: 4;
        right: 20px;
        position: absolute;
    }
}

.cardFooter {
    height: 100%;
    display: flex;
    margin-top: 8px;
    position: relative;
    align-items: flex-end;

    // > *:nth-child() {
    //     display: flex;
    //     justify-content: flex-end;
    // }
}

.cardInline {
    width: 100%;
    display: grid;
    grid-gap: 8px;
    position: relative;
    grid-template-columns: 85px 1fr 170px;
    grid-column-gap: 16px;
    grid-template-areas:
        "image art price"
        "image title bonuses"
        "image text btn"
        "image colors btn";

    .title {
        padding: 0;
        grid-area: title;
        line-height: 16px;
        padding-bottom: 0;
        letter-spacing: 1.5px;
    }

    .text {
        grid-area: text;
        padding: 0;
        line-height: 21px;
        padding-bottom: 0px;
    }

    .buyBtn {
        margin: 0;
        opacity: 1;
        grid-area: btn;
        align-self: flex-start;
        justify-self: flex-end;

        > * {
            left: auto;
            right: auto;
            bottom: auto;
            width: 170px;
            height: 40px;
            margin-top: 0px;
            min-width: 170px;
            min-height: 40px;
            position: relative;

            div {
                height: 44px;
                min-height: 44px;
            }
        }
    }

    @include media-breakpoint(xl-down) {
        grid-template-columns: 85px 1fr;
        grid-template-areas:
            "image art"
            "image title"
            "image text"
            "image colors"
            "image price"
            "image bonuses"
            "image btn";
    }

    @media screen and (max-width: 350px) {
        grid-template-columns: 1fr;
        grid-template-rows: 85px repeat(7, auto);
        grid-template-areas:
            "image"
            "art"
            "title"
            "text"
            "colors"
            "price"
            "bonuses"
            "btn";
    }
}

.cardCompact {
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    position: relative;

    &[data-hover="true"] {
        z-index: 2;
    }

    &[data-hover="true"] .cardInner {
        box-shadow:
            0px 10px 30px 2px rgba(105, 116, 134, 0.2),
            0px -5px 10px 0px rgba(127, 140, 160, 0.1);

        &[data-offset="true"] {
            > div {
                transition-delay: 0s;
                transform: translateX(-110px);
                transition-timing-function: ease-out;
            }
        }
    }

    .cardInner {
        z-index: 2;
        height: 100%;
        display: flex;
        padding: 16px;
        transition: 0.3s;
        position: relative;
        border-radius: 8px;
        background-color: var(--t-background);

        > div {
            // transition-delay: .4s;
            transition-duration: 0.2s;
            transition-property: transform;
            transition-timing-function: ease-in;
        }
    }

    @include media-breakpoint(md-down) {
        position: relative;
        padding-right: 24px;

        .cardInner {
            padding: 12px 12px 12px 0;
            box-shadow: none !important;
        }

        &[data-open="true"] .cardInner {
            transform: translateX(var(--offset-controls));

            // &::after {
            //     opacity: 1;
            // }
        }
    }

    @media screen and (max-width: 320px) {
        .cardInner {
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 44px 1fr;
            grid-template-areas:
                "image desc"
                "image price"
                "image button";

            > div:nth-child(1) {
                grid-area: image;
                transform: none !important;
            }
            > div:nth-child(2) {
                grid-area: desc;
                transform: none !important;
            }
            > div:nth-child(3) {
                display: flex;
                grid-area: price;
                text-align: left;
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}

.cardBasket {
    display: flex;
    flex-wrap: wrap;

    @include media-breakpoint(xxl-up) {
        flex-wrap: nowrap;
    }
}
