.brandList {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 60px 80px 1fr;
    grid-template-areas:
        "empty title title"
        "scroll tag tag"
        "scroll content content";
}

.brandListTitle {
    grid-area: title;
}

.brandListTagsContainer {
    max-width: 100%;
    grid-area: tag;
    overflow: hidden;
}

.brandListTagsInner {
    display: flex;

    > div {
        display: flex;
        user-select: none;
        padding: 15px 20px;
        margin-right: 12px;
        align-items: center;
        white-space: nowrap;
        border-radius: 70px;
        justify-content: center;
        background-color: white;
        box-shadow: 0px 4px 4px 0px #B1BBC740;

        &:last-child {
            margin-right: 0;
        }
    }
}

.brandListSlider {
    display: flex;
    grid-area: scroll;
    position: relative;
    align-items: center;
    flex-direction: column;

    &[data-active="true"] {
        .brandListSliderArrow {
            opacity: 0;
        }

        .brandListSliderLine {
            height: 100%;
        }
    }
}

.brandListSliderItem {
    z-index: 2;
    width: 60px;
    height: 60px;
    display: flex;
    user-select: none;
    position: relative;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 4px 4px 0px #B1BBC740;
}

.brandListSliderArrow {
    transition: .4s;
    margin-top: 30px;
}

.brandListSliderLine {
    width: 0;
    height: 0;
    z-index: 1;
    transition: .5s;
    position: absolute;
    border: 2px solid #DADFEA;
}

.brandListSliderContent {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    grid-area: content;
}

.brandListSliderContentInner {
    display: flex;
    flex-direction: column;
}

.brandListSliderContentItem {
    width: 50%;
    height: 60px;
    display: grid;
    grid-gap: 30px;
    overflow: hidden;
    position: relative;
    transition: .4s .2s;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        "title image"
        "text image";

    &[data-active="false"] {
        width: 50%;
        height: 60px;
    }

    &[data-active="true"] {
        width: 100%;
        height: 290px;
        padding: 50px 0;

        .brandListSliderContentItemTitle {
            opacity: 0;
        }

        .brandListSliderContentItemImage {
            opacity: 1;
            transition: .2s .5s;
        }

        .brandListSliderContentItemText {
            opacity: 1;
            transition: .2s .5s;
        }

        .brandListSliderContentItemLink {
            opacity: 1;
            grid-area: title;
            white-space: nowrap;
        }
    }
}

.brandListSliderContentItemLink {
    opacity: 0;
    transition: .1s;
    grid-area: title;
    white-space: nowrap;
}

.brandListSliderContentItemTitle {
    opacity: 1;
    grid-area: title;
    white-space: nowrap;
}

.brandListSliderContentItemText {
    opacity: 0;
    grid-area: text;
    transition: .1s;
}

.brandListSliderContentItemImage {
    opacity: 0;
    transition: .1s;
    grid-area: image;
    min-width: 240px;
    min-height: 240px;
    align-self: center;
    justify-self: center;

    > span {
        min-width: 240px;
        min-height: 240px;
    }
}